# Дана масса М в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000кг)
ALE = input('Введите массу в килограмма: ')
if ALE.isdigit():
    M = int(ALE)
    ALE = M // 1000
    print ('Колличество тонн в ней' , ALE)
else:
    print('error')